name = "Small Ships [Fabric & Forge]"
filename = "smallships-forge-1.20.1-2.0.0-a2.3.3.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "23a924a3cca7c5575a20c685dd9c7cc56ffc823f"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4645815
project-id = 450659
